{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@shared/*": ["shared/*"],
      "@infra/*": ["infrastructure/*"],
      "@routes/*": ["routes/*"],
      "@types/*": ["types/*"],
      "@modules/platform/*": ["modules/platform/*"],
      "@modules/organization/*": ["modules/organization/*"],
      "@modules/workspace/*": ["modules/workspace/*"],
      "@modules/campaign/*": ["modules/campaign/*"],
      "@modules/template/*": ["modules/template/*"],
      "@modules/feedback/*": ["modules/feedback/*"],
      "@modules/user/*": ["modules/user/*"],
      "@modules/common/*": ["modules/common/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
